<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UFF TV Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/uff-tv/assets/index-Dv4dwJEP.js"></script>
    <link rel="stylesheet" crossorigin href="/uff-tv/assets/index-BF8oStIg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
